*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
body{
    background-color: #F8F8F8;
   
}

.titles{
 background: linear-gradient(to right, #F8F8F8, #FFFF);
}
.titles__text{
    margin: 15px 40px auto;
    padding: 15px 0;
}
.titles__text h1{
    color: #7E7E82;
    font-size: 1rem;
}

/* Contain of card and swiper */
.contain{
    margin: 0 20px auto;
}
.card{
  width: 240px;
  height: 72px;
  background-color: #FFFFFF;
  border: 1px solid #EAEAEA;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  padding: 0 15px;
  cursor: pointer;
  transform: translateY(20px); /* Start below */
  transition: all 0.3s ease-out; /* Smooth transition */
}


.card img{
    max-width: 100px;
    height: auto;
    object-fit: contain;
}
.card__circle{
    width: 40px;
    height: 40px;
    border: 2px solid #FF3E79;
    color: #FF3E79;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 15px;
    
}
.pageNation{
    display: none;
}

.addCard {
    opacity: 0;
    animation: fadeIn 0.3s forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.btnToggle{
    display: flex;
    gap: 10px;
    align-items: center;
    cursor: pointer;
    margin: 20px;
    font-size: 1rem;
    color: #1B1C21;
    border: none;
    background: none;
}
.btnToggle__row{
    color: #41F6D7;
    transform: rotate(90deg);
    transition: transform 0.3s ease;
}
.btnToggle__row span{
    font-size: 20px;
    height: 20px;
}


@media only screen and (max-width: 767px){
  .swiper {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    text-align: center;
    display: flex !important;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    gap: 0;
  }
  .card img{
    display: block;
    object-fit: cover;
  }
  .swiper-pagination{
    position: static !important;
    margin-top: 20px;
}

    .btnToggle{
        display: none;
    }
        
}
/* media tablete */
@media only screen and (min-width: 768px) 
and (max-width: 1119px){
.titles__text{
  margin: 15px 20px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin: 0 20px;
    padding-bottom: 35px;
    transition: all 0.3s ease-in-out;
    
}   
.card{
    width: 224px;
    height: 72px;
}

}

/* media destop */
@media only screen and (min-width: 1120px){
  .cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, auto);
    width: 100%;
    gap: 2rem;
    margin: 0 20px;
    padding-bottom: 35px;
    transition: all 0.3s ease-in-out;
}
 
}